//
// Prefix header for all source files of the 'uni-project' target in the 'uni-project' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CorePlot-CocoaTouch.h"
    #import "CPDConstants.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import "CPDStockPriceStore.h"
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"

#endif
